# SystemHeat

./: .gitignore  CHANGELOG.md  Directory.Build.props  LICENSE.md  README.md  SystemHeat.slnx  changelog.txt  readme.txt
.github/workflows/: build.yml  create-release.yml  release.yml  validate-cfg-files.yml
Extras/SystemHeatBoiloff/: SystemHeat-CryoTanks.ckan
Extras/SystemHeatBoiloff/CryoTanks/: CryoTanksSystemHeat.cfg
Extras/SystemHeatConverters/: SystemHeat-Converters.ckan
Extras/SystemHeatFissionEngines/: SystemHeat-FissionEngines.ckan
Extras/SystemHeatFissionReactors/: SystemHeat-FissionReactors.ckan
Extras/SystemHeatFissionReactors/NearFutureElectrical/: NearFutureElectricalNuclearContainers.cfg  NearFutureElectricalUSIReactors.cfg
Extras/SystemHeatHarvesters/: SystemHeat-Harvesters.ckan
Extras/SystemHeatHarvesters/UmbraSpaceIndustries/: MKSDrills.cfg
Extras/SystemHeatIonEngines/: SystemHeat-IonEngines.ckan
GameData/SystemHeat/: Settings.cfg  SystemHeat.ckan
GameData/SystemHeat/Localization/: en-us.cfg  zh-cn.cfg
GameData/SystemHeat/Versioning/: SystemHeat.version  SystemHeat.version.versiontemplate
Source/: CoolantType.cs  HeatLoop.cs  SystemHeat.cs  SystemHeat.csproj  SystemHeat.version  SystemHeat.version.props  SystemHeat.version.props.versiontemplate  SystemHeatEditor.cs  SystemHeatGameSettings.cs  SystemHeatSettings.cs  SystemHeatVessel.cs  Utils.cs
Source/Addons/: RaycastManager.cs
Source/EngineerReport/: SystemHeatEngineerReport.cs
Source/Modules/: ModuleSystemHeat.cs  ModuleSystemHeatAsteroidHarvester.cs  ModuleSystemHeatColorAnimator.cs  ModuleSystemHeatCometHarvester.cs  ModuleSystemHeatConverter.cs  ModuleSystemHeatFissionEngine.cs  ModuleSystemHeatHarvester.cs  ModuleSystemHeatRadiator.cs
Source/UI/: SystemHeatAssets.cs  SystemHeatUI.cs
Source/UI/Overlay/: OverlayPanel.cs  SystemHeatOverlay.cs
Source/UI/ReactorUI/: ReactorToolbar.cs
Source/UI/ToolbarUI/: ToolbarIconTag.cs  ToolbarSituation.cs
SystemHeat/SystemHeat/: .editorconfig  HeatLoop.cs  SystemHeat.csproj  SystemHeatEditor.cs  SystemHeatGameSettings.cs  SystemHeatSimulator.cs  SystemHeatVessel.cs  Utils.cs
SystemHeat/SystemHeat/Modules/: BoiloffFuel.cs  ModuleSystemHeat.cs  ModuleSystemHeatAnimateHeat.cs  ModuleSystemHeatAsteroidHarvester.cs  ModuleSystemHeatBaseConverterAdapter.cs  ModuleSystemHeatConverter.cs  ModuleSystemHeatCryoTank.cs  ModuleSystemHeatEngine.cs  ModuleSystemHeatExchanger.cs  ModuleSystemHeatFissionEngine.cs  ModuleSystemHeatFissionEngineOld.cs  ModuleSystemHeatFissionReactor.cs  ModuleSystemHeatHarvester.cs  ModuleSystemHeatRadiator.cs
SystemHeat/SystemHeat/UI/: SystemHeatAssets.cs
SystemHeat/SystemHeat/UI/Overlay/: OverlayPanel.cs  SystemHeatOverlay.cs
SystemHeat/SystemHeat/UI/ReactorUI/: ReactorToolbar.cs  ReactorWidget.cs
SystemHeat/SystemHeat/UI/ToolbarUI/: ToolbarLoops.cs  ToolbarStats.cs
