<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>0.8.2</Version>
    <AssemblyName>SystemHeat</AssemblyName>
    <RootNamespace>SystemHeat</RootNamespace>
    <TargetFramework>net481</TargetFramework>

    <FileVersion>$(Version)</FileVersion>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <AssemblyInformationalVersion>$(Version)</AssemblyInformationalVersion>

    <Description>Heat handling system for Kerbal Space Program</Description>
    <Company>Area Denial Games</Company>
    <Product>SystemHeat</Product>
    <Copyright>Copyright © Chris Adderley 2014</Copyright>

    <KSPBT_ModRoot>$(ProjectRootDir)GameData\SystemHeat</KSPBT_ModRoot>
    <KSPBT_ModPluginFolder>Plugin</KSPBT_ModPluginFolder>

    <DebugType>portable</DebugType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="KSPBuildTools" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Modules\ModuleSystemHeatMultiJettison.cs" />
    <None Include="Modules\ModuleSystemHeatMultiJettison.cs" />
  </ItemGroup>

  <Target Name="CopyExtrasToPluginFolder" AfterTargets="KSPBT_CopyDLLsToPluginFolder">
    <ItemGroup>
      <_ExtrasToCopy Include="$(TargetDir)/**/*.xml" />
    </ItemGroup>

    <Copy SourceFiles="@(_ExtrasToCopy)" DestinationFolder="$(KSPBT_ModRoot)/$(KSPBT_ModPluginFolder)/%(RecursiveDir)" />
  </Target>
</Project>
