{
    "NAME": "SystemHeat",
    "URL": "https://github.com/post-kerbin-mining-corporation/SystemHeat/releases/latest/download/SystemHeat.version",
    "DOWNLOAD": "https://github.com/post-kerbin-mining-corporation/SystemHeat/releases",
    "KSP_VERSION": {
        "MAJOR": 1,
        "MINOR": 12,
        "PATCH": 5
    },
    "KSP_VERSION_MIN": {
        "MAJOR": 1,
        "MINOR": 11,
        "PATCH": 0
    },
    "KSP_VERSION_MAX": {
        "MAJOR": 1,
        "MINOR": 12,
        "PATCH": 99
    }
}
