<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>SystemHeat</AssemblyName>
    <RootNamespace>SystemHeat</RootNamespace>
    <TargetFramework>net481</TargetFramework>

    <AssemblyInformationalVersion>$(Version)</AssemblyInformationalVersion>

    <Description>Heat handling system for Kerbal Space Program</Description>
    <Company>Area Denial Games</Company>
    <Product>SystemHeat</Product>
    <Copyright>Copyright © Chris Adderley 2014</Copyright>

    <KSPBT_ModRoot>$(ProjectRootDir)GameData\SystemHeat</KSPBT_ModRoot>
    <KSPBT_ModPluginFolder>Plugin</KSPBT_ModPluginFolder>

    <LangVersion>9</LangVersion>
    <DebugType>portable</DebugType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>CS1591</NoWarn>
    <Configurations>Debug;Release;Profiling</Configurations>
    <DefineConstants Condition="'$(Configuration)'=='Profiling'">$(DefineConstants);ENABLE_PROFILER</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(KSPBT_ModVersion)' != '' ">
    <Version>$(KSPBT_ModVersion)</Version>
  </PropertyGroup>
    
  <ItemGroup>
    <PackageReference Include="KSPBuildTools" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Modules\ModuleSystemHeatMultiJettison.cs" />
    <None Include="Modules\ModuleSystemHeatMultiJettison.cs" />
  </ItemGroup>

  <Target Name="CopyExtrasToPluginFolder" AfterTargets="KSPBT_CopyDLLsToPluginFolder">
    <ItemGroup>
      <_ExtrasToCopy Include="$(TargetDir)/**/*.xml" />
    </ItemGroup>

    <Copy SourceFiles="@(_ExtrasToCopy)" DestinationFolder="$(KSPBT_ModRoot)/$(KSPBT_ModPluginFolder)/%(RecursiveDir)" />
  </Target>
</Project>
