<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>SystemHeat</AssemblyName>
    <RootNamespace>SystemHeat</RootNamespace>
    <TargetFramework>net481</TargetFramework>

    <Description>Heat handling system for Kerbal Space Program</Description>
    <Company>Area Denial Games</Company>
    <Product>SystemHeat</Product>
    <Copyright>Copyright © Chris Adderley 2014</Copyright>

    <KSPBT_ModRoot>$(ProjectRootDir)GameData\SystemHeat</KSPBT_ModRoot>
    <KSPBT_ModPluginFolder>Plugin</KSPBT_ModPluginFolder>

    <LangVersion>14</LangVersion>
    <DebugType>portable</DebugType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>CS1591</NoWarn>
    <Configurations>Debug;Release;Profiling</Configurations>
    <DefineConstants Condition="'$(Configuration)'=='Profiling'">$(DefineConstants);ENABLE_PROFILER</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="KSPBuildTools" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <KSPVersionFile Include="SystemHeat.version">
      <Destination>$(KSPBT_ModRoot)/Versioning/SystemHeat.version</Destination>
      <KSP_Version>1.12.5</KSP_Version>
      <KSP_Version_Min>1.11.0</KSP_Version_Min>
      <KSP_Version_Max>1.12.99</KSP_Version_Max>
    </KSPVersionFile>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Modules\ModuleSystemHeatMultiJettison.cs" />
    <None Include="Modules\ModuleSystemHeatMultiJettison.cs" />
  </ItemGroup>

  <Target Name="CopyExtrasToPluginFolder" AfterTargets="KSPBT_CopyDLLsToPluginFolder">
    <ItemGroup>
      <_ExtrasToCopy Include="$(TargetDir)/**/*.xml" />
    </ItemGroup>

    <Copy SourceFiles="@(_ExtrasToCopy)" DestinationFolder="$(KSPBT_ModRoot)/$(KSPBT_ModPluginFolder)/%(RecursiveDir)" />
  </Target>
</Project>
